# Note-App-room-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedzidan/finalnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedzidan/finalnoteapp/: MainActivity.kt  Splash.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/data/: Converter.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/data/models/: Priority.kt  TodoData.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/data/repository/: TodoRepository.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/data/viewmodel/: SharedViewModel.kt  TodoViewModel.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/fragment_screens/: BindingAdapter.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/fragment_screens/add/: AddFragment.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/fragment_screens/list/: ListAdapter.kt  ListFragment.kt  SwipToDelete.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/fragment_screens/list/util/: TodoDiffUtil.kt
app/src/main/java/com/ahmedzidan/finalnoteapp/fragment_screens/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  no_files.xml
app/src/main/res/drawable-v24/: item_bg_2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedzidan/finalnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
